{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive",
    "test:unit": "mocha test/unit",
    "test:e2e": "mocha test/e2e",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merylturner/image-gallery-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merylturner/image-gallery-server/issues"
  },
  "homepage": "https://github.com/merylturner/image-gallery-server#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.9",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-http": "^3.0.0",
    "eslint": "^4.5.0",
    "mocha": "^3.5.0"
  }
}
